<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="HOLAMUNDO"/>
        <attribute name="authors" value="yesic"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-25 05:49:00 p. m."/>
        <attribute name="created" value="eWVzaWM7TEFQVE9QLUc5RkxGMTdHOzIwMjUtMDgtMjU7MDU6MDY6MjkgcC4gbS47MzA0Nw=="/>
        <attribute name="edited" value="eWVzaWM7TEFQVE9QLUc5RkxGMTdHOzIwMjUtMDgtMjU7MDU6NDk6MDAgcC4gbS47MjszMTUy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;HOLA MUNDO!!&quot;" newline="True"/>
            <output expression="&quot;FUNDAMENTOS DE PROGRAMACION&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
